S_01_HomePageTest
S_02_Search1Test
S_02_Search2Test
S_03_ChannelTest
S_04_Live1Test
S_04_Live2Test
S_04_Live3Test
S_05_LoginTest
S_06_CloudPlay1Test
S_06_CloudPlay2Test
S_06_CloudPlay3Test
S_07_PlayList1Test
S_07_PlayList2Test
S_08_CollectTest
S_09_TopicTest
S_10_WeekHotPlayTest
S_11_SettingTest
S_12_PrivatePassword1Test
S_12_PrivatePassword2Test
S_13_Detail1Test
S_13_Detail2Test
S_14_AboutTest
S_15_Login2Test
S_16_Focus1Test
S_16_Focus2Test
S_16_Focus3Test
S_16_Focus4Test
S_16_Focus5Test
S_16_Focus6Test
S_16_Focus7Test
S_16_Focus8Test
S_16_Focus9Test	